<!DOCTYPE html>
<html lang="ee">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>La Roche-Posay</title>
  <style>
      /* Locator Web Light */
  @font-face {
    font-family: "LocatorWeb";
    src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot");
    src: url("assets/fonts/LocatorWebLight/LocatorWebLight.eot?#iefix") format("embedded-opentype"), url("assets/fonts/LocatorWebLight/LocatorWebLight.woff2") format("woff2"), url("assets/fonts/LocatorWebLight/LocatorWebLight.woff") format("woff");
    font-weight: 200;
    font-style: normal;
  }

  /* Locator Web Medium */
  @font-face {
    font-family: "LocatorWeb";
    src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot");
    src: url("assets/fonts/LocatorWebMedium/LocatorWebMedium.eot?#iefix") format("embedded-opentype"), url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff2") format("woff2"), url("assets/fonts/LocatorWebMedium/LocatorWebMedium.woff") format("woff");
    font-weight: 400;
    font-style: normal;
  }

  body {
    margin-top: 0;
  }

  h3 {
    font-size: 38px;
  }

  strong {
    font-weight: 400;
  }

  #es-effaclar.es-effaclar {
    font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: 200;
    line-height: 1.2;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    color: #000;
    background: #fff;
  }

  #es-effaclar.es-effaclar html,
  #es-effaclar.es-effaclar body {
    margin: 0;
    padding: 0;
  }

  #es-effaclar.es-effaclar sup {
    vertical-align: top;
    font-size: 8px;
  }

  #es-effaclar.es-effaclar sup#sup-1 {
    vertical-align: top;
    font-size: 17px;
  }

  #es-effaclar.es-effaclar h2,
  #es-effaclar.es-effaclar h3,
  #es-effaclar.es-effaclar h4,
  #es-effaclar.es-effaclar h5 {
    font-family: "LocatorWeb", Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
  }

  #es-effaclar.es-effaclar * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  #es-effaclar.es-effaclar .es-kv {
    margin-bottom: 32px;
    background-image: url(assets/img/consist.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
  }

  #es-effaclar.es-effaclar .es-kv__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0 10px;
  }

  #es-effaclar.es-effaclar .es-kv__logo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 16px;
  }

  #es-effaclar.es-effaclar .es-kv__logo.es-kv__logo__2 {
    margin-right: 0;

  }

  #es-effaclar.es-effaclar .es-kv__logo.es-kv__logo__1 img {
    max-width: 100%;
    float: left;
  }

  #es-effaclar.es-effaclar .es-kv__logo.es-kv__logo__2 img {
    max-width: 100%;
    float: right;
    padding-left: 20px;
  }

  #es-effaclar.es-effaclar .es-kv__img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  #sup-1 {
    font-size: 15px;
  }

  #es-effaclar.es-effaclar .es-kv__img-packshot {
    max-width: 80%;
    margin-bottom: 30px;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }

  #es-effaclar.es-effaclar .es-kv__img--logo {
    margin-left: 0;
  }

  #es-effaclar.es-effaclar .es-kv__img--desktop {
    display: none;
  }

  #es-effaclar.es-effaclar .es-kv__img--badge {
    padding: 16px;
    max-width: 70%;
  }

  #es-effaclar.es-effaclar .es-kv__img--stamp {
    margin-left: 0;
    width: 60px;
    margin-right: 0;
  }

  #es-effaclar.es-effaclar .es-kv__cap {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 16px;
    text-align: right;
    font-weight: 200;
    padding: 16px 0;
  }

  #es-effaclar.es-effaclar .es-kv__packshot {
    padding: 30px 0 16px 0;
    opacity: 1;
    position: relative;
    z-index: 3;
  }

  #es-effaclar.es-effaclar .es-kv__packshot:hover .es-kv__img-packshot {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  #es-effaclar.es-effaclar .es-kv__content {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-kv__stamp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  #es-effaclar.es-effaclar .es-kv__photo {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-kv__title {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: inherit;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 200;
    padding: 0 16px 80px 0;
    text-align: right;
  }

  #es-effaclar.es-effaclar .es-kv__title span {
    color: #009de5;
    font-size: 28px;
    line-height: 1;
  }

  #es-effaclar.es-effaclar .es-kv__stamp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 0 16px;
    min-width: 265px;
  }

  #es-effaclar.es-effaclar .es-kv__subtitle {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    color: #009ee3;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
    padding-left: 16px;
  }

  #es-effaclar.es-effaclar .es-kv__stamp-text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 12px;
    padding-left: 16px;
  }

  #es-effaclar.es-effaclar .es-kv__stamp-text span {
    font-weight: 400;
  }

  #es-effaclar.es-effaclar .es-serum {
    padding: 16px;
    margin-bottom: 32px;
  }

  #es-effaclar.es-effaclar .es-serum__title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 28px;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 8px;
  }

  #es-effaclar.es-effaclar .es-serum__subtitle {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 16px;
    font-weight: 200;
    text-align: center;
  }

  #es-effaclar.es-effaclar .es-serum__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 42px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  #es-effaclar.es-effaclar .es-serum__feature {
    width: 160px;
  }

  #es-effaclar.es-effaclar .es-serum__feature:hover .es-serum__icon {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  #es-effaclar.es-effaclar .es-serum__icon {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }

  #es-effaclar.es-effaclar .es-serum__img {
    max-width: 40px;
    display: block;
    margin: 0 auto;
  }

  #es-effaclar.es-effaclar .es-serum__img.img__small-text {
    margin-bottom: 26px;
  }

  #es-effaclar.es-effaclar .es-serum__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    font-size: 13px;
    text-align: center;
    font-weight: 400;
    margin: 16px 0;
    margin-bottom: 24px;
    text-transform: uppercase;
  }


  #es-effaclar.es-effaclar .es-serum__text.small-text {
    margin-bottom: 20px;
    position: relative;
    top: -10px;
  }

  #es-effaclar.es-effaclar .es-res {
    margin-bottom: 40px;
  }

  #es-effaclar.es-effaclar .es-res__wrapper {
    background: #518dc8;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 16px 32px 16px;
  }

  #es-effaclar.es-effaclar .es-res__title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 28px;
    font-weight: 200;
    max-width: 400px;
    margin: 20px 20px;
    margin-bottom: 16px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 24px;
  }

  #es-effaclar.es-effaclar .es-res__title br,  #es-effaclar.es-effaclar .es-res__title strong br {
    display: none;
  }

  #es-effaclar.es-effaclar .es-res__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 550px;
    margin: 0;
    gap: 16px;
    margin-bottom: 16px;
  }

  #es-effaclar.es-effaclar .es-res__single {
    width: 28%;
  }

  #es-effaclar.es-effaclar .es-res__percent {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-weight: 400;
    font-size: 38px;
    color: #fff;
    text-align: center;
    line-height: 1;
  }

  #es-effaclar.es-effaclar .es-res__percent sup {
    font-size: 34px;
  }

  #es-effaclar.es-effaclar .es-res__percent small {
    font-size: 11px;
  }

  #es-effaclar.es-effaclar .es-res__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 11px;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
  }

  #es-effaclar.es-effaclar .es-res__disc {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 10px;
    padding: 16px;
    text-align: center;
  }

  #es-effaclar.es-effaclar .es-ingredients {
    margin: 0 auto;
    padding: 0 16px;
    margin-bottom: 40px;
  }

  #es-effaclar.es-effaclar .es-ingredients__title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 28px;
    margin-bottom: 50px;
    text-align: center;
  }

  #es-effaclar.es-effaclar .es-ingredients__container .es-ingredients__single {
    opacity: 1;
  }

  #es-effaclar.es-effaclar .es-ingredients__container__wrapper:hover .es-ingredients__single {
    opacity: 0.5;
  }

  #es-effaclar.es-effaclar .es-ingredients__container .es-ingredients__single:hover {
    opacity: 1;
  }

  #es-effaclar.es-effaclar .es-ingredients__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24px 7px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-ingredients__single {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    max-width: 240px;
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }

  #es-effaclar.es-effaclar .es-ingredients__image {
    position: relative;
  }

  #es-effaclar.es-effaclar .es-ingredients__label {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 18px;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.66);
    position: absolute;
    top: 24px;
    left: 0;
    text-align: left;
    text-transform: uppercase;
    width: 90%;
    min-height: 60px;
    padding: 10px 5px 5px 5px;
    line-height: 1;
  }

  #es-effaclar.es-effaclar .es-ingredients__label span {
    font-weight: 200;
    font-size: 19px;
    letter-spacing: -1px;
    position: relative;
    top: -8px;
  }

  #es-effaclar.es-effaclar .es-ingredients__img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  #es-effaclar.es-effaclar .es-ingredients__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    padding-top: 16px;
    font-size: 16px;
  }

  #es-effaclar.es-effaclar .es-use {
    margin-bottom: 56px;
    margin-top: 30px;
  }

  #es-effaclar.es-effaclar .es-use__wrapper {
    background: #57adde;
    padding: 24px 16px;
  }

  #es-effaclar.es-effaclar .es-use__title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 30px;
    font-weight: 200;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #fff;
  }

  #es-effaclar.es-effaclar .es-use__item {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
    color: #fff;
  }

  #es-effaclar.es-effaclar .es-use__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 20px;
    font-weight: 200;
    margin-bottom: 16px;
    color: #fff;
  }

  #es-effaclar.es-effaclar .es-routine__title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 28px;
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
    position: relative;
    z-index: 1;
  }

  #es-effaclar.es-effaclar .es-routine__img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    display: none;
  }

  #es-effaclar.es-effaclar .es-routine__container {
    padding: 16px;
  }

  #es-effaclar.es-effaclar .es-routine__single {
    margin-bottom: 64px;
  }

  #es-effaclar.es-effaclar .es-routine__number {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    color: #009ee3;
    font-size: 150px;
    font-weight: 700;
    line-height: 0.75;
  }

  #es-effaclar.es-effaclar .es-routine__subtitle {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 24px;
    text-transform: uppercase;
    margin: 25px 0 12px 0;
  }

  #es-effaclar.es-effaclar .es-routine__subtitle strong {
    font-size: 26px;
    display: block;
  }

  #es-effaclar.es-effaclar .es-routine__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 15px;
    margin-bottom: 24px;
  }

  #es-effaclar.es-effaclar .es-routine__link {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background: #009ee3;
    padding: 4px 16px;
    border: 1px solid #009ee3;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }

  #es-effaclar.es-effaclar .es-routine__link:hover {
    color: #009ee3;
    background: #fff;
  }

  #es-effaclar.es-effaclar .es-routine__packshot {
    padding-left: 100px;
  }

  #es-effaclar.es-effaclar .es-routine__img-packshot {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: -140px;
    max-height: 400px;
    /*margin-top: -20px;*/
  }

  #es-effaclar.es-effaclar .es-terms {
    padding: 16px;
    margin-bottom: 32px;
  }

  #es-effaclar.es-effaclar .es-terms__title {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 200;
    margin-bottom: 20px;
    text-align: center;
  }

  #es-effaclar.es-effaclar .es-terms__container {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
  }

  #es-effaclar.es-effaclar .es-terms__term {
    margin: 10px 5px;
    width: 470px;
    height: 230px;
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center !important;
  }

  #es-effaclar.es-effaclar .es-terms__term--1 {
    background-image: url("assets/img/term-1.png");
  }

  #es-effaclar.es-effaclar .es-terms__term--2 {
    background-image: url("assets/img/term-2.png");

  }

  #es-effaclar.es-effaclar .es-terms__term--3 {
    background-image: url("assets/img/term-3.png");

  }

  #es-effaclar.es-effaclar .es-terms__term--4 {
    background-image: url("assets/img/term-4.png");

  }

  #es-effaclar.es-effaclar .es-terms__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 16px;
    margin-top: 16px;
    text-transform: uppercase;
    padding: 24px 24px 35px 24px;
    font-weight: 400;
  }

  #es-effaclar.es-effaclar .es-terms__text--white {
    color: #fff;
  }

  #es-effaclar.es-effaclar .es-res__disclaimer {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    padding: 50px 16px 0 16px;
    font-size: 12px;
    text-align: center;
  }

  #es-effaclar.es-effaclar .es-disclaimer {
    margin-bottom: 32px;
  }

  #es-effaclar.es-effaclar .es-disclaimer__text {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
    font-size: 11px;
  }

  @media screen and (min-width: 561px) {
    #es-effaclar.es-effaclar .es-kv__logo.es-kv__logo__1 img {
      max-width: 60%;
      float: left;
    }
  
    #es-effaclar.es-effaclar .es-kv__logo.es-kv__logo__2 img {
      max-width: 80%;
      float: right;
      padding-left: 20px;
    }
    #es-effaclar.es-effaclar .es-serum__container {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    #es-effaclar.es-effaclar .es-terms__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: #fff;
      font-size: 16px;
      margin-top: 16px;
      text-transform: uppercase;
      padding: 24px 24px 20px 24px;
      font-weight: 400;
    }

    #es-effaclar.es-effaclar .es-terms__term {
      margin: 0 5px;
      width: 470px;
      height: 230px;
      display: flex;
      align-items: flex-end;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center !important;
    }

    #es-effaclar.es-effaclar .es-serum__text.small-text {
    margin-bottom: 46px;
    position: relative;
    top: -10px;
  }
  
  }

  @media screen and (min-width: 731px) {
    #es-effaclar.es-effaclar .es-kv__header {
      max-width: 730px;
      margin: 0 auto;
      margin-bottom: 32px;
      padding: 0;
    }

    #es-effaclar.es-effaclar .es-kv__container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      margin-bottom: 16px;
    }

    #es-effaclar.es-effaclar .es-kv__content {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      width: 50%;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
    }

    #es-effaclar.es-effaclar .es-kv__title {
      padding-top: 0;
      padding-right: 80px;
      font-size: 36px;  
    }
    #es-effaclar.es-effaclar .es-kv__title span {
      font-size: 30px;
    }
  

    #es-effaclar.es-effaclar .es-kv__packshot {
      padding: 16px 0;
      opacity: 1;
      position: relative;
      z-index: 3;
    }

    #es-effaclar.es-effaclar .es-kv__photo {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      width: 50%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      max-width: 400px;
      overflow: hidden;
      position: relative;
    }

    #es-effaclar.es-effaclar .es-kv__badge--mobile {
      display: none;
    }

    #es-effaclar.es-effaclar .es-kv__stamp {
      padding: 0;
    }

    #es-effaclar.es-effaclar .es-kv__packshot {
      position: absolute;
      top: 42%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    #es-effaclar.es-effaclar .es-kv__img--mobile {
      display: none;
    }

    #es-effaclar.es-effaclar .es-kv__img--desktop {
      display: block;
      max-width: 50%;
      position: relative;
      left: 90px;
      bottom: 65px;
      z-index: 0;
    }

    #es-effaclar.es-effaclar .es-kv__img--badge {
      padding: 0;
      margin-left: 0;
      padding-bottom: 16px;

    }

    #es-effaclar.es-effaclar .es-serum__title {
  
      font-size: 42px;
    }

    #es-effaclar.es-effaclar .es-kv__img--first {
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
      order: 2;
    }

    #es-effaclar.es-effaclar .es-kv__stamp {
      padding-right: 60px;
    }

    #es-effaclar.es-effaclar .es-kv__subtitle {
      text-align: right;
      padding-right: 16px;
      padding-left: 0;
    }

    #es-effaclar.es-effaclar .es-res {
      margin-bottom: 50px;
    }

    #es-effaclar.es-effaclar .es-res__wrapper {
      background: url("assets/img/info.png") no-repeat;
      background-size: cover;
      background-position: right;
      padding-right: 80px;
      height: 381px;
    }

    #es-effaclar.es-effaclar .es-res__title {
      margin-bottom: 40px;

    }

    #es-effaclar.es-effaclar .es-res__container {
      gap: 32px;
      margin-bottom: 0;
    }

    #es-effaclar.es-effaclar .es-res__wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
    }
    #es-effaclar.es-effaclar .es-ingredients__title {
      font-size: 42px;
    }

    #es-effaclar.es-effaclar .es-res__title {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-size: 42px;
      font-weight: 200;
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 16px;
      text-transform: uppercase;
      color: #fff;
      margin-bottom: 24px;
    }

    #es-effaclar.es-effaclar .es-res__disclaimer {
      margin: 0 auto;
    }

    #es-effaclar.es-effaclar .es-res__content {
      margin-left: 4%;
    }

    #es-effaclar.es-effaclar .es-ingredients {
      padding: 0;
      margin-bottom: 32px;
    }

    #es-effaclar.es-effaclar .es-ingredients__container {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 25px;
      margin-bottom: 35px;
    }

    #es-effaclar.es-effaclar .es-use__title {
      font-size: 42px;
      padding: 0;
    }

    #es-effaclar.es-effaclar .es-use__wrapper {
      background: url("assets/img/banner.png") no-repeat center right;
      background-color: #5DAFE1;
      height: 480px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 60px;
      background-size: contain;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    #es-effaclar.es-effaclar .es-use__content {
      padding-left: 32px;
      max-width: 390px;
    }

    #es-effaclar.es-effaclar .es-use__list {
      padding-left: 26px;
      margin-bottom: 0;
    }

    #es-effaclar.es-effaclar .es-use__item:last-child {
      margin-bottom: 0;
    }

    #es-effaclar.es-effaclar .es-use__text:last-child {
      margin-bottom: 0;
    }

    #es-effaclar.es-effaclar .es-routine {
      margin-bottom: 40px;
    }

    #es-effaclar.es-effaclar .es-routine__title {
      font-size: 42px;
    }

    #es-effaclar.es-effaclar .es-routine__img {
      display: block;
      -o-object-fit: cover;
      object-fit: cover;
      width: 100%;
      margin-top: -20px;
    }

    #es-effaclar.es-effaclar .es-routine__container {
      padding: 0;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    #es-effaclar.es-effaclar .es-routine__single {
      position: absolute;
      max-width: 25%;
      margin-bottom: 0;
    }

    #es-effaclar.es-effaclar .es-routine__single--1 {
      top: 98px;
      right: 30px;
    }

    #es-effaclar.es-effaclar .es-routine__single--2 {
      top: 24%;
      left: 50px;
    }

    #es-effaclar.es-effaclar .es-routine__single--3 {
      top: 53%;
      right: 50px;
    }

    #es-effaclar.es-effaclar .es-routine__single--4 {
      top: 71%;
      left: 70px;
    }
    #es-effaclar.es-effaclar .es-routine__packshot {
      display: none;
    }

    #es-effaclar.es-effaclar .es-terms {
      padding: 16px 0;
    }

    #es-effaclar.es-effaclar .es-terms__title {
      font-size: 42px;
  
    }  
    #es-effaclar.es-effaclar .es-terms__container {
      margin: 0 -8px;
    }

    #es-effaclar.es-effaclar .es-terms__term {
      margin-bottom: 0;
    }

    #es-effaclar.es-effaclar .es-terms__term {
      margin-right: 5px;
    }

  }

  @media screen and (min-width: 830px) {
    #es-effaclar.es-effaclar .es-kv__packshot {
      left: 54%;
    }

    #es-effaclar.es-effaclar .es-use__content {
      padding-left: 35px;
    }

    #es-effaclar.es-effaclar .es-res__content {
      margin-left: 4%;
      width: 700px;
    }

    #es-effaclar.es-effaclar .es-res__title {
      max-width: unset;
      font-size: 38px;
      margin-bottom: 25px;
      margin-top: 0;
    }

    #es-effaclar.es-effaclar .es-res__percent {
      font-size: 50px;
    }

    #es-effaclar.es-effaclar .es-res__percent small {
      font-size: 14px;
    }

    #es-effaclar.es-effaclar .es-res__text {
      font-size: 14px;
    }

    #es-effaclar.es-effaclar .es-res__container {
      gap: 16px 32px;
    }

    #es-effaclar.es-effaclar .es-kv__packshot {
      left: 50%;
    }

    #es-effaclar.es-effaclar .es-kv__photo {
      max-width: 500px;
    }

    #es-effaclar.es-effaclar .es-routine__number {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      color: #009ee3;
      font-size: 200px;
      font-weight: 700;
      line-height: 0.75;
    }
  
    #es-effaclar.es-effaclar .es-routine__subtitle {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-size: 26px;
      text-transform: uppercase;
      margin: 12px 0;
    }
  
    #es-effaclar.es-effaclar .es-routine__subtitle strong {
      font-size: 28px;
      display: block;
    }
  
    #es-effaclar.es-effaclar .es-routine__text {
      margin: 0;
      padding: 0;
      line-height: inherit;
      color: inherit;
      font-size: 17px;
      margin-bottom: 24px;
    }
  

    #es-effaclar.es-effaclar .es-routine__single--1 {
      top: 98px;
      right: 30px;
    }

    #es-effaclar.es-effaclar .es-routine__single--2 {
      top: 24%;
      left: 50px;
    }

    #es-effaclar.es-effaclar .es-routine__single--3 {
      top: 53%;
      right: 50px;
    }

    #es-effaclar.es-effaclar .es-routine__single--4 {
      top: 71%;
      left: 70px;
    }
  }

  @media screen and (min-width: 990px) {

    #es-effaclar.es-effaclar .es-routine__single--1 {
      top: 98px;
      right: 104px;
    }

    #es-effaclar.es-effaclar .es-routine__single--2 {
      top: 24%;
      left: 95px;
    }

    #es-effaclar.es-effaclar .es-routine__number#routine__number__2 {
      margin-left: -12px;
    }

    #es-effaclar.es-effaclar .es-routine__single--3 {
      top: 53%;
      right: 90px;
    }

    #es-effaclar.es-effaclar .es-routine__single--4 {
      top: 71%;
      left: 110px;
    }
  }
  </style>
</head>

<body>
  <div class="es-effaclar" id="es-effaclar">
    <div class="es-kv">
      <div class="es-kv__header">
        <div class="es-kv__logo es-kv__logo__1">
          <img src="assets/img/logo.png" alt="La Roche-Posay" class="es-kv__img es-kv__img--logo" />
        </div>
        <div class="es-kv__logo es-kv__logo__2">
          <img src="assets/img/life-changers.png" alt="For all skin life-changers. PAREM ELU OMA NAHAS"
            class="life-changers-img" />
        </div>
      </div>
      <div class="es-kv__container">
        <div class="es-kv__packshot">
          <img src="assets/img/packshot.png" alt="" class="es-kv__img es-kv__img-packshot" />
        </div>
        <div class="es-kv__content">
          <h2 class="es-kv__title">
            TÕHUSALT NAHKA<br />TAASTAV TOIME<br />ALATES ESIMESEST<br />
            PÄEVAST<sup id="sup-1">1</sup> <br />
            <span>TUGEVATOIMELINE <br />TAASTAV JA RAHUSTAV<br />
              PALSAM</span>
          </h2>
        </div>
        <div class="es-kv__photo">
          <img src="assets/img/kv2.png" alt="" class="es-kv__img es-kv__img--badge es-kv__img--desktop" />
          <div class="es-kv__badge es-kv__badge--mobile">
            <img src="assets/img/badge.png" alt="" class="es-kv__img es-kv__img--badge" />
          </div>
        </div>
      </div>
    </div>

    <div class="es-serum">
      <h3 class="es-serum__title"><strong>CICAPLAST</strong> BAUME B5+</h3>
      <p class="es-serum__subtitle">Imikute, laste ja täiskasvanute kehale ja näole.</p>
      <div class="es-serum__container">
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">
            KIIRENDAB JA TOETAB<br />EPIDERMISE<br />TAASTUMISPROTSESSI
          </p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img img__small-text" />
          </div>
          <p class="es-serum__text small-text">
            RAHUSTAB KOHE
          </p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">
            MUGAVALT NIISUTATUD<br />
            NAHA TUNNE JA VÄHEM</br />
            ÄRRITUSI
          </p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">
            VÄHENDAB<br />
            NAHADEFEKTIDE</br />
            NÄHTAVUST
          </p>
        </div>
        <div class="es-serum__feature">
          <div class="es-serum__icon">
            <img src="assets/img/check.png" alt="" class="es-serum__img" />
          </div>
          <p class="es-serum__text">
            TOIMIB JUBA PÄRAST<br />
            ESIMEST</br />
            KASUTAMIST
          </p>
        </div>
      </div>
    </div>

    <div class="es-res">
      <div class="es-res__wrapper">
        <div class="es-res__content">
          <h3 class="es-res__title">
            <strong>TÕHUSUSE JA<br />
              SUUREPÄRASE</strong> TALUVUSE<br />
            TAGATIS
          </h3>
          <div class="es-res__container">
            <div class="es-res__single">
              <p class="es-res__percent">100<sup>%</sup></p>
              <p class="es-res__text">
                LEIAB, ET NAHK
                <br />
                ON TAASTUNUD<sup>2</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__percent">90<sup>%</sup></p>
              <p class="es-res__text">
                LEIAB, ET NAHK<br />
                ON KAITSTUD<sup>3</sup>
              </p>
            </div>
            <div class="es-res__single">
              <p class="es-res__percent">84<sup>%</sup></p>
              <p class="es-res__text">
                LEIAB, ET NAHK<br />
                ON RAHUSTATUD<sup>4</sup>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="es-ingredients">
      <h3 class="es-ingredients__title">AKTIIVSED KOOSTISOSAD</h3>
      <div class="es-ingredients__container__wrapper">
        <div class="es-ingredients__container">
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/tribioma.png" alt="Tribioma" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Unikaalne probiootiline<br />
              kompleks, mis toetab<br />
              mikrobioomi tasakaalu.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/aqua.png" alt="aqua posae filiformis" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Toetab mikrobioomi<br /> tasakaalu.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/sheavoi.png" alt="sheavoi" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Taastab naha loomulikku<br /> kaitsekihti.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/pantenool.png" alt="pantenool" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Rahustavate ja nahka
              <bt /> taastavate omadustega.<br /> Leevendab põletustunnet<br />ja sügelust.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/madekassosiid.png" alt="madekassosiid" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Toimib põletikuvastaselt<br /> ja aitab taastada <br />epidermist.
            </p>
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/mineral-kompleks.png" alt="mineraalainete kompleks" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Aktiivne antibakteriaalne <br />kompleks.
          </div>
          <div class="es-ingredients__single">
            <div class="es-ingredients__image">
              <img src="assets/img/termaalvesi.png" alt="termaalvesi" class="es-ingredients__img" />
            </div>
            <p class="es-ingredients__text">
              Rahustavate ja leevendavate <br />omadustega.
            </p>
          </div>
        </div>
      </div>

      <div class="es-use">
        <div class="es-use__wrapper">
          <div class="es-use__content">
            <h3 class="es-use__title">
              <strong>KASUTAMINE</strong>
            </h3>
            <ol class="es-use__list">
              <li class="es-use__item">
                <p class="es-use__text">
                  Kanna kaks korda päevas puhtale ja<br/>
                  kuivale nahale. Võib kasutada kehal, <br />
                  näol ja huultel.
                </p>
              </li>
              <li class="es-use__item">
                <p class="es-use__text">
                  Väldi silma sattumist. Mitte kasutada <br/>
                  lahtistel haavadel. Mitte alla neelata.
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>

      <div class="es-routine">
        <h3 class="es-routine__title"><strong>HOOLDUSRUTIIN</strong></h3>
        <div class="es-routine__container">
          <img src="assets/img/bg2.png" alt="" class="es-routine__img" />
          <div class="es-routine__single es-routine__single--1">
            <div class="es-routine__packshot">
              <img src="assets/img/routine-1.png" alt="" class="es-routine__img-packshot" />
            </div>
            <p class="es-routine__number">1</p>
            <p class="es-routine__subtitle">
              <strong>LIPIKAR<br />SYNDET AP+</strong>
              PESUKREEM<br /> KUIVALE JA<br /> ATOOPILISELE<br /> NAHALE
            </p>
            <p class="es-routine__text">
              Kohene rahustav ja<br /> leevendav toime. Parandab<br /> naha loomulikku kaitsekihti.
            </p>
            <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/dusigeelid-olid-seebid-ja-soolad/la-roche-posay-lipikar-syndet-ap-pesukreem-400ml" target="_blank" class="es-routine__link">TUTVU</a>
          </div>
          <div class="es-routine__single es-routine__single--2">
            <div class="es-routine__packshot">
              <img src="assets/img/routine-2.png" alt="" class="es-routine__img-packshot" />
            </div>
            <p class="es-routine__number" id="routine__number__2">2</p>
            <p class="es-routine__subtitle">
              <strong>LIPIKAR</strong> LIPIKAR BALSAM<br />AP+M
            </p>
            <p class="es-routine__text">
              Kolmekordse toimega<br /> uuendav ihupiim, mis on<br /> mõeldud kuivale, väga<br /> kuivale ja<br /> atoopiakalduvusega<br /> nahale.
            </p>
            <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/kehakreemid-ja-piimad/la-roche-posay-lipikar-baume-ap-m-kehapalsam-400ml " target="_blank" class="es-routine__link">TUTVU</a>
          </div>
          <div class="es-routine__single es-routine__single--3">
            <div class="es-routine__packshot">
              <img src="assets/img/routine-3.png" alt="" class="es-routine__img-packshot" />
            </div>
            <p class="es-routine__number">3</p>
            <p class="es-routine__subtitle">
              <strong>CICAPLAST B5<br/>baume B5+</strong>TUGEVATOIMELINE<br /> TAASTAV JA<br /> RAHUSTAV PALSAM
            </p>
            <p class="es-routine__text">
              Tõhusalt nahka taastav toime<br /> 
              alates esimesest päevast.<br />
              Rahustab kohe, kiirendab ja<br /> 
              toetab epidermise<br /> 
              taastumise protsessi ja<br /> 
              vähendab nahadefektide<br /> 
              nähtavust.
            </p>
            <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kehahooldus/kehakreemid-ja-piimad/la-roche-posay-cicaplast-baume-b5-nahapalsam-rahustav-40ml" target="_blank" class="es-routine__link">TUTVU</a>
          </div>
          <div class="es-routine__single es-routine__single--4">
            <div class="es-routine__packshot">
              <img src="assets/img/routine-4.png" alt="" class="es-routine__img-packshot" />
            </div>
            <p class="es-routine__number">4</p>
            <p class="es-routine__subtitle">
              <strong>CICAPLAST</strong>KÄTEKREEM
            </p>
            <p class="es-routine__text">
              Loodud rikutud kätele,<br /> mis vajavad intensiivset<br /> taastamist.
            </p>
            <a href="https://www.benu.ee/tooted/ilu-ja-nahahooldus/kate-ja-jalahooldus/la-roche-posay-cicaplast-kaitsevoimet-taastav-katekreem-50ml" target="_blank" class="es-routine__link">TUTVU</a>
          </div>
        </div>
      </div>

      <div class="es-terms">
        <h3 class="es-terms__title">
          <strong>la roche-posay</strong> LUBADUSED
        </h3>
        <div class="es-terms__container">
          <div class="es-terms__term es-terms__term--1">
            <p class="es-terms__text es-terms__text--white">
              100% TOODETEST ON TESTITUD <br />
                ALLERGIAOHUTUSE SEISUKOHAST
            </p>
          </div>
          <div class="es-terms__term es-terms__term--2">
            <p class="es-terms__text es-terms__text--white">
              AINULT OLULISED AKTIIVSED KOOSTISOSAD<br />
                OPTIMAALSES KONTSENTRATSIOONIS
            </p>
          </div>
          <div class="es-terms__term es-terms__term--3">
            <p class="es-terms__text es-terms__text--white">
              AJATUD KOOSTISED
            </p>
          </div>
          <div class="es-terms__term es-terms__term--4">
            <p class="es-terms__text es-terms__text--white">
              TESTITUD VÄGA TUNDLIKUL NAHAL
            </p>
          </div>
        </div>
        <p class="es-res__disclaimer">
          <sup>1</sup> Ilma toodet kasutamata Aparaaditest, 26 inimest <br />
          <sup>2</sup> Jälgimistest, 52 lapse naha jälgimine nende vanemate poolt, pärast seda, kui toodet on kasutatud 4 nädalat 2 korda päevas. <br />
          <sup>3</sup> Jälgimistest, 52 lapse naha jälgimine nende vanemate poolt kohe pärast kasutamist <br />
          <sup>4</sup> Jälgimistest, 51 inimest, kohe pärast kasutamist.
        </p>

      </div>
    </div>
</body>

</html>